# YAML for building and testing wavearchiver
# source code : https://gitlab.com/aqms-swg/aqms-wavearchiver
# Binary : wa

include:
   - project: aqms-swg/aqms-build
     ref: master 
     file: build-gitlab-ci.yml


  

